FROM registry.cn-beijing.aliyuncs.com/licsber/github:ubuntu2204-230317
LABEL maintainer=admin@licsber.site

ENV FORCE_UNSAFE_CONFIGURE=1

# https://openwrt.org/docs/guide-developer/toolchain/install-buildsystem
RUN echo $(nproc) && sudo apt update && \
    sudo apt install -y build-essential clang flex bison g++ gawk gcc-multilib g++-multilib \
                        gettext git libncurses5-dev libssl-dev python3-distutils rsync unzip \
                        zlib1g-dev file wget && \
    sudo apt clean && \
    sudo rm -rf /var/lib/apt/list/*

WORKDIR /licsber

RUN git clone --depth=1 https://github.com/openwrt/openwrt.git -b openwrt-22.03 && \
    git clone --depth=1 https://github.com/coolsnowwolf/lede.git && \
    git clone --depth=1 https://github.com/fw876/helloworld.git

CMD ['/usr/bin/env', 'bash']
