FROM ubuntu:jammy-20230308
LABEL maintainer=admin@licsber.site

ENV FORCE_UNSAFE_CONFIGURE=1

# https://openwrt.org/docs/guide-developer/toolchain/install-buildsystem
RUN echo $(nproc) && \
    apt update > /dev/null && \
    apt install -y -qq build-essential clang flex bison g++ gawk gcc-multilib g++-multilib \
                       gettext git libncurses5-dev libssl-dev python3-distutils rsync unzip \
                       zlib1g-dev file wget \
                       mkisofs libelf-dev > /dev/null && \
    apt clean > /dev/null && \
    rm -rf /var/lib/apt/list/*

WORKDIR /licsber

RUN git clone --depth=1 https://github.com/coolsnowwolf/lede.git
RUN git clone --depth=1 https://github.com/fw876/helloworld.git && \
    cp -r helloworld lede/package

RUN cd lede && \
    ./scripts/feeds update -a && \
    ./scripts/feeds install -a

COPY openwrt-config/lede.x86.config lede/.config
RUN cd lede && \
    make defconfig

RUN cd lede && \
    make download -j8

CMD bash
