FROM ubuntu:jammy-20230308
LABEL maintainer=admin@licsber.site

ENV TERM=xterm
ENV FORCE_UNSAFE_CONFIGURE=1

# https://openwrt.org/docs/guide-developer/toolchain/install-buildsystem
RUN echo $(nproc) && \
    apt update > /dev/null && \
    apt install -y -qq build-essential clang flex bison g++ gawk gcc-multilib g++-multilib \
                       gettext git libncurses5-dev libssl-dev python3-distutils rsync unzip \
                       zlib1g-dev file wget > /dev/null && \
    apt clean > /dev/null && \
    rm -rf /var/lib/apt/list/*

WORKDIR /licsber

RUN git clone --depth=1 https://github.com/openwrt/openwrt.git -b openwrt-22.03
RUN git clone --depth=1 https://github.com/fw876/helloworld.git && \
    cp -r helloworld openwrt/package

RUN cd openwrt && \
    ./scripts/feeds update -a && \
    ./scripts/feeds install -a

COPY openwrt-config/openwrt.x86.config lede/.config
RUN cd openwrt && \
    make download -j8

CMD ['bash']
