FROM registry.cn-beijing.aliyuncs.com/licsber/github:r4se.1-build-env AS make
LABEL maintainer=admin@licsber.site

USER licsber
WORKDIR /home/licsber

RUN cd friendlywrt && \
    export SOC_CFLAGS="-march=armv8-a+crypto+crc -mcpu=cortex-a73.cortex-a53+crypto+crc -mtune=cortex-a73.cortex-a53" && \
    make -j$(($(nproc)+1)) || make -j1 V=s && \
    echo $?

RUN source .current_config.mk && \
    tar cvzf rootfs.tgz ${FRIENDLYWRT_SRC}/${FRIENDLYWRT_ROOTFS} \
                        ${FRIENDLYWRT_SRC}/${FRIENDLYWRT_PACKAGE_DIR}

FROM alpine

COPY --from=make /home/licsber/rootfs.tgz /
