FROM ubuntu:22.04
LABEL maintainer=admin@licsber.site

RUN echo $(nproc) && \
    apt-get --allow-insecure-repositories update > /dev/null && \
    apt-get --allow-insecure-repositories \
        install -y -qq build-essential git unzip wget python3-distutils \
                       libncurses5-dev libncursesw5-dev gawk rsync file \
                       libc6-dev-i386 zlib1g-dev gcc-multilib g++-multilib \
                       libelf-dev > /dev/null && \
    apt-get clean > /dev/null && \
    rm -rf /var/lib/apt/list/*

WORKDIR /licsber

RUN git clone https://github.com/coolsnowwolf/lede.git

RUN cd lede && \
    ./scripts/feeds update -a && \
    ./scripts/feeds install -a

RUN cd lede && \
    make defconfig && \
    make download -j8

CMD ['bash']
