FROM docker.io/debian:12
LABEL org.opencontainers.image.authors='licsber<admin@licsber.site>'

RUN lscpu && \
    apt update > /dev/null && \
    apt install -y -qq build-essential clang g++ gcc-multilib g++-multilib \
                        git \
                        python3-distutils \
                        libncurses-dev \
                        libssl-dev \
                        libelf-dev python3-pyelftools \
                        qemu-utils \
                        xmlto \
                        screenfetch tree \
                        flex bison gawk gettext rsync unzip zlib1g-dev file wget \
                        > /dev/null && \
    apt clean > /dev/null && \
    rm -rf /var/lib/apt/list/* && \
    screenfetch

RUN useradd -c 'licsber user' -m -d /mnt/licsber -s /bin/bash licsber
RUN usermod -aG sudo licsber
RUN echo 'licsber ALL=(ALL)NOPASSWD:ALL' >> /etc/sudoers

USER licsber
WORKDIR /mnt/licsber

RUN git clone https://github.com/coolsnowwolf/lede.git

WORKDIR /mnt/licsber/lede

COPY --chown=licsber banner package/base-files/files/etc/banner

RUN ./scripts/feeds update -a && \
    ./scripts/feeds install -a

RUN make defconfig && \
    make download -j8

RUN make -j3 || make V=s

RUN tree -h bin

CMD ["echo", "Hello from LicsberLab!~"]
