FROM docker.io/debian:12
LABEL org.opencontainers.image.authors="licsber<admin@licsber.site>"

RUN echo `nproc` && \
    apt update > /dev/null && \
    apt install -y -qq build-essential clang flex bison g++ gawk \
                       gcc-multilib g++-multilib gettext git \
                       libncurses-dev libssl-dev python3-distutils \
                       libelf-dev python3-pyelftools \
                       rsync unzip zlib1g-dev file wget \
                       > /dev/null && \
    apt clean > /dev/null && \
    rm -rf /var/lib/apt/list/*

RUN useradd -c 'licsber user' -m -d /home/licsber -s /bin/bash licsber
RUN sed -i -e '/\%sudo/ c \%sudo ALL=(ALL) NOPASSWD: ALL' /etc/sudoers
RUN usermod -a -G sudo licsber

USER licsber
WORKDIR /home/licsber

RUN git clone https://github.com/coolsnowwolf/lede.git

RUN cd lede && \
    ./scripts/feeds update -a && \
    ./scripts/feeds install -a

RUN cd lede && \
    make defconfig && \
    make download -j8

CMD ['bash']
