FROM docker.io/debian:12
LABEL org.opencontainers.image.authors='licsber<admin@licsber.site>'

# https://openwrt.org/docs/guide-developer/toolchain/install-buildsystem
RUN lscpu && \
    apt update > /dev/null && \
    apt install -y -qq build-essential clang flex bison g++ gawk \
                gcc-multilib g++-multilib gettext git libncurses-dev libssl-dev \
                python3-distutils rsync unzip zlib1g-dev file wget \
		        python3-dev python3-setuptools \
                libelf-dev python3-pyelftools swig \
                screenfetch tree && \
    apt clean > /dev/null && \
    rm -rf /var/lib/apt/list/* && \
    screenfetch

RUN useradd -c 'licsber user' -m -d /home/licsber -s /bin/bash licsber
RUN usermod -aG sudo licsber
RUN echo 'licsber ALL=(ALL)NOPASSWD:ALL' >> /etc/sudoers

USER licsber
WORKDIR /home/licsber

RUN git clone https://github.com/openwrt/openwrt.git

WORKDIR /home/licsber/openwrt

COPY --chown=licsber files/ files/
COPY --chown=licsber openwrt.env.config .config

RUN sed -i "s/timezone='UTC'/timezone='CST-8'/g" package/base-files/files/bin/config_generate
RUN sed -i 's/zonename:string/zonename:string:Asia\/Shanghai/g' package/base-files/files/etc/init.d/system
RUN sed -i 's/0.openwrt.pool.ntp.org/ntp.aliyun.com/g' package/base-files/files/bin/config_generate
RUN sed -i 's/1.openwrt.pool.ntp.org/time1.cloud.tencent.com/g' package/base-files/files/bin/config_generate
RUN sed -i 's/2.openwrt.pool.ntp.org/time.ustc.edu.cn/g' package/base-files/files/bin/config_generate
RUN sed -i 's/3.openwrt.pool.ntp.org/cn.pool.ntp.org/g' package/base-files/files/bin/config_generate

RUN ./scripts/feeds update -a
RUN ./scripts/feeds install -a

RUN make defconfig
RUN make download -j8

RUN make -j3 || make V=s

RUN tree -h bin | tee tree.env

CMD ["echo", "Hello from LicsberLab!~"]
