FROM docker.io/debian:12
LABEL org.opencontainers.image.authors='licsber<admin@licsber.site>'

# https://openwrt.org/docs/guide-developer/toolchain/install-buildsystem
RUN lscpu && \
    apt update > /dev/null && \
    apt install -y -qq build-essential clang flex bison g++ gawk \
                gcc-multilib g++-multilib gettext git libncurses-dev libssl-dev \
                python3-distutils rsync unzip zlib1g-dev file wget \
                screenfetch tree && \
    apt clean > /dev/null && \
    rm -rf /var/lib/apt/list/* && \
    screenfetch

RUN useradd -c 'licsber user' -m -d /mnt/licsber -s /bin/bash licsber
RUN usermod -aG sudo licsber
RUN echo 'licsber ALL=(ALL)NOPASSWD:ALL' >> /etc/sudoers

USER licsber
WORKDIR /mnt/licsber

RUN git clone https://github.com/openwrt/openwrt.git

WORKDIR /mnt/licsber/openwrt

COPY --chown=licsber banner package/base-files/files/etc/banner

RUN ./scripts/feeds update -a && \
    ./scripts/feeds install -a

RUN make defconfig && \
    make download -j8

RUN make -j3 || make V=s

RUN tree -h bin

CMD ["echo", "Hello from LicsberLab!~"]
