FROM docker.io/debian:12
LABEL org.opencontainers.image.authors='licsber<admin@licsber.site>'

# https://openwrt.org/docs/guide-developer/toolchain/install-buildsystem
RUN lscpu && \
    apt update > /dev/null && \
    apt install build-essential clang flex bison g++ gawk \
                gcc-multilib g++-multilib gettext git libncurses-dev libssl-dev \
                python3-distutils rsync unzip zlib1g-dev file wget && \
    apt clean > /dev/null && \
    rm -rf /var/lib/apt/list/* && \
    screenfetch

RUN useradd -c 'licsber user' -m -d /home/licsber -s /bin/bash licsber
RUN usermod -aG sudo licsber
RUN echo 'licsber ALL=(ALL)NOPASSWD:ALL' >> /etc/sudoers

USER licsber
WORKDIR /home/licsber

RUN git clone https://github.com/openwrt/openwrt.git

RUN cd openwrt && \
    ./scripts/feeds update -a && \
    ./scripts/feeds install -a

RUN cd openwrt && \
    make defconfig && \
    make download -j8

COPY --chown=licsber banner package/base-files/files/etc/banner

RUN cd openwrt && \
    make -j3 || make V=s

RUN tree -h openwrt/bin

CMD ["echo", "Hello from LicsberLab!~"]
