FROM registry.cn-beijing.aliyuncs.com/licsber/github:openwrt-lede-env
LABEL org.opencontainers.image.authors='licsber<admin@licsber.site>'

USER licsber
WORKDIR /home/licsber/openwrt

RUN rm -rf bin
RUN git pull

COPY --chown=licsber openwrt.n11.config .config

RUN ./scripts/feeds update -a && \
    ./scripts/feeds install -a

RUN make defconfig && \
    make download -j8

RUN sed -i 's/192.168.1.1/10.24.66.1/g' package/base-files/files/bin/config_generate
RUN sed -i "s/hostname='OpenWrt'/hostname='ChinaTelecomOT'/g" package/base-files/files/bin/config_generate
RUN sed -i "s/timezone='UTC'/timezone='UTC+8'/g" package/base-files/files/bin/config_generate

ENV GOPROXY='https://goproxy.io,direct'
RUN if [ `nproc` -le 4 ]; then make -j3 || make V=s; else make -j `nproc` || make V=s; fi && \
    echo $?

RUN tree -h bin

CMD ["echo", "Hello from LicsberLab!~"]
