FROM registry.cn-beijing.aliyuncs.com/licsber/github:openwrt-env
LABEL org.opencontainers.image.authors='licsber<admin@licsber.site>'

USER licsber
WORKDIR /home/licsber/openwrt

RUN rm -rf bin
RUN git pull

COPY --chown=licsber openwrt.side.config .config

RUN echo 'src-git helloworld https://github.com/fw876/helloworld.git' >> feeds.conf.default

RUN ./scripts/feeds update -a
RUN ./scripts/feeds install -a

RUN make defconfig
RUN make download -j8

RUN sed -i 's/192.168.1.1/10.24.0.10/g' package/base-files/files/bin/config_generate
RUN sed -i 's/255.255.255.0/255.255.254.0/g' package/base-files/files/bin/config_generate
RUN sed -i "s/hostname='OpenWrt'/hostname='LicsberSide'/g" package/base-files/files/bin/config_generate
RUN sed -i 's/root:::0:99999:7:::/root:$5$xeM4LFOWSqhQpWWQ$dali1R7FDL8DfMb5atosYIUaMuU6tCQ5Ehwif6yux\/C:19824:0:99999:7:::/g' package/base-files/files/etc/shadow

ENV GOPROXY='https://goproxy.io,direct'
RUN if [ `nproc` -le 4 ]; then make -j2 || make V=s; else make -j `nproc` || make V=s; fi && \
    echo $?

RUN tree -h bin

CMD ["echo", "Hello from LicsberLab!~"]
