FROM registry.cn-beijing.aliyuncs.com/licsber/github:openwrt-lede-env
LABEL org.opencontainers.image.authors='licsber<admin@licsber.site>'

USER licsber
WORKDIR /home/licsber/lede

RUN rm -rf bin
COPY --chown=licsber openwrt.lede.x86.config .config

RUN ./scripts/feeds update -a && \
    ./scripts/feeds install -a

RUN make defconfig && \
    make download -j8

ENV GOPROXY='https://goproxy.io,direct'
RUN if [ `nproc` -le 4 ]; then make -j3 || make V=s; else make -j `nproc` || make V=s; fi && \
    echo $?

RUN tree -h bin

CMD ["echo 'Hello from LicsberLab!~'"]
