FROM registry.cn-beijing.aliyuncs.com/licsber/github:openwrt-lede-env
LABEL org.opencontainers.image.authors='licsber<admin@licsber.site>'

USER licsber
WORKDIR /home/licsber/lede

RUN rm -rf bin
RUN git pull

COPY --chown=licsber openwrt.lede.x86.config .config
RUN sed -i 's/coolsnowwolf\/packages/licsber\/packages/g' feeds.conf.default

RUN ./scripts/feeds update -a
RUN ./scripts/feeds install -a

RUN make defconfig
RUN make download -j8

RUN sed -i 's/192.168.1.1/10.24.0.10/g' package/base-files/files/bin/config_generate
RUN sed -i 's/255.255.255.0/255.0.0.0/g' package/base-files/files/bin/config_generate
RUN sed -i "s/hostname='OpenWrt'/hostname='LicsberLEDE'/g" package/base-files/files/bin/config_generate
RUN sed -i "s/timezone='UTC'/timezone='CST-8'/g" package/base-files/files/bin/config_generate

ENV GOPROXY='https://goproxy.io,direct'
RUN if [ `nproc` -le 4 ]; then make -j3 || make V=s; else make -j `nproc` || make V=s; fi && \
    echo $?

RUN tree -h bin

CMD ["echo", "Hello from LicsberLab!~"]
